spring.application.name=test-security2db-themeleaf
spring.datasource.url=jdbc:h2:C:\\java-labs-2\\test-security2db-themeleaf\\testdb\\students
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true